# =====================================================
# Configuración Apache para DocQR - Geofal (Frontend)
# =====================================================
# Este archivo es para el frontend (docqr.geofal.com.pe)
# Copiar a: public_html/docqr/.htaccess
# =====================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Forzar HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Si no es archivo ni directorio, redirigir a index.html (Angular routing)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.html [L]
</IfModule>

# =====================================================
# Headers de Seguridad
# =====================================================

<IfModule mod_headers.c>
    # Prevenir XSS
    Header set X-XSS-Protection "1; mode=block"
    
    # Prevenir clickjacking
    Header set X-Frame-Options "SAMEORIGIN"
    
    # Prevenir MIME sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (ajustar según necesidades)
    # Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://docqr-api.geofal.com.pe;"
    
    # Eliminar headers innecesarios
    Header unset X-Powered-By
    Header unset Server
</IfModule>

# =====================================================
# Compresión GZIP
# =====================================================

<IfModule mod_deflate.c>
    # Comprimir HTML, CSS, JavaScript, Text, XML
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    
    # Navegadores viejos
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    
    Header append Vary User-Agent
</IfModule>

# =====================================================
# Cache Control
# =====================================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # HTML sin cache (index.html siempre fresco)
    ExpiresByType text/html "access plus 0 seconds"
    
    # CSS y JavaScript con cache largo (tienen hash en nombre)
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType application/x-javascript "access plus 1 year"
    
    # Imágenes con cache largo
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Fuentes con cache largo
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # Videos
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType video/webm "access plus 1 year"
    
    # JSON sin cache
    ExpiresByType application/json "access plus 0 seconds"
    ExpiresByType application/ld+json "access plus 0 seconds"
    
    # Manifest
    ExpiresByType application/manifest+json "access plus 1 week"
</IfModule>

<IfModule mod_headers.c>
    # Cache-Control para HTML (sin cache)
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>
    
    # Cache-Control para assets con hash (cache largo)
    <FilesMatch "\.(css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|otf|eot|ico|webp)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
</IfModule>

# =====================================================
# Bloquear acceso a archivos sensibles
# =====================================================

# Bloquear archivos de configuración
<FilesMatch "^(\.env|\.git.*|package(-lock)?\.json|angular\.json|tsconfig\.json|.*\.map)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquear directorios de desarrollo
RedirectMatch 404 /node_modules/
RedirectMatch 404 /src/

# Bloquear listado de directorios
Options -Indexes

# =====================================================
# Configuración de MIME Types
# =====================================================

<IfModule mod_mime.c>
    # JavaScript
    AddType application/javascript js mjs
    AddType application/json json map
    
    # Fuentes
    AddType font/woff woff
    AddType font/woff2 woff2
    AddType font/ttf ttf
    AddType font/otf otf
    AddType application/font-woff woff
    
    # Imágenes
    AddType image/svg+xml svg svgz
    AddType image/webp webp
    
    # Videos
    AddType video/mp4 mp4
    AddType video/webm webm
    
    # Manifest
    AddType application/manifest+json webmanifest
</IfModule>

# =====================================================
# Codificación UTF-8
# =====================================================

<IfModule mod_mime.c>
    AddDefaultCharset utf-8
    AddCharset utf-8 .html .css .js .xml .json .rss .atom
</IfModule>

# =====================================================
# ETags (deshabilitados para mejor control de cache)
# =====================================================

<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# =====================================================
# Redirect www a non-www (opcional)
# =====================================================

# Descomentar si quieres que www.docqr.geofal.com.pe redirija a docqr.geofal.com.pe
# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{HTTP_HOST} ^www\.docqr\.geofal\.com\.pe$ [NC]
#     RewriteRule ^(.*)$ https://docqr.geofal.com.pe/$1 [R=301,L]
# </IfModule>

# =====================================================
# ErrorDocument personalizado (opcional)
# =====================================================

ErrorDocument 404 /index.html
# ErrorDocument 403 /index.html
# ErrorDocument 500 /index.html

# =====================================================
# Fin de Configuración
# =====================================================

