# =====================================================
# Configuración Apache para DocQR - Geofal (Producción)
# =====================================================
# Este archivo es para el backend (docqr-api.geofal.com.pe)
# Copiar a: public_html/docqr-api/public/.htaccess
# =====================================================

<IfModule mod_rewrite.c>
    # Activar mod_rewrite
    RewriteEngine On
    
    # Forzar HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Manejar Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    
    # Redireccionar todo a index.php si no es un archivo o directorio
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# =====================================================
# Configuración PHP (si el servidor lo permite)
# =====================================================

<IfModule mod_php8.c>
    php_value upload_max_filesize 500M
    php_value post_max_size 510M
    php_value memory_limit 1024M
    php_value max_execution_time 600
    php_value max_input_time 600
    php_value max_input_vars 3000
    php_flag display_errors Off
    php_flag log_errors On
</IfModule>

<IfModule mod_php7.c>
    php_value upload_max_filesize 500M
    php_value post_max_size 510M
    php_value memory_limit 1024M
    php_value max_execution_time 600
    php_value max_input_time 600
    php_value max_input_vars 3000
    php_flag display_errors Off
    php_flag log_errors On
</IfModule>

# =====================================================
# Headers de Seguridad
# =====================================================

<IfModule mod_headers.c>
    # Prevenir XSS
    Header set X-XSS-Protection "1; mode=block"
    
    # Prevenir clickjacking
    Header set X-Frame-Options "SAMEORIGIN"
    
    # Prevenir MIME sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # CORS Headers (solo para requests OPTIONS)
    <If "%{REQUEST_METHOD} == 'OPTIONS'">
        Header set Access-Control-Allow-Origin "https://docqr.geofal.com.pe"
        Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
        Header set Access-Control-Allow-Headers "Content-Type, Accept, Authorization, X-Requested-With, X-Frontend-Origin, Origin, Cache-Control"
        Header set Access-Control-Max-Age "86400"
        Header set Access-Control-Allow-Credentials "true"
    </If>
    
    # Eliminar header del servidor
    Header unset X-Powered-By
    Header unset Server
</IfModule>

# =====================================================
# Compresión GZIP
# =====================================================

<IfModule mod_deflate.c>
    # Comprimir HTML, CSS, JavaScript, Text, XML y fuentes
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    
    # No comprimir PDFs (ya están comprimidos)
    SetEnvIfNoCase Request_URI \.(?:pdf)$ no-gzip dont-vary
</IfModule>

# =====================================================
# Cache Control
# =====================================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # Imágenes
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Videos
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType video/mpeg "access plus 1 year"
    
    # Fuentes
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # CSS y JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    
    # PDFs (sin cache largo, pueden cambiar)
    ExpiresByType application/pdf "access plus 1 day"
    
    # HTML y API responses (sin cache)
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"
</IfModule>

# =====================================================
# Protección de Archivos Sensibles
# =====================================================

# Bloquear acceso a .env
<FilesMatch "^\.env">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquear acceso a archivos de configuración
<FilesMatch "^(composer\.(json|lock)|package(-lock)?\.json|\.git.*|\.user\.ini)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquear acceso a archivos ocultos (excepto .well-known para SSL)
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} "!(^|/)\.well-known/([^./]+\.php)" [NC]
    RewriteCond %{SCRIPT_FILENAME} -d [OR]
    RewriteCond %{SCRIPT_FILENAME} -f
    RewriteRule "(^|/)\." - [F]
</IfModule>

# Bloquear listado de directorios
Options -Indexes

# =====================================================
# Límites de Request
# =====================================================

# Límite de tamaño de request (si mod_reqtimeout está disponible)
<IfModule mod_reqtimeout.c>
    RequestReadTimeout header=20-40,MinRate=500 body=20-600,MinRate=500
</IfModule>

# =====================================================
# ETags (deshabilitados para mejor control de cache)
# =====================================================

<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# =====================================================
# Permitir acceso a archivos necesarios
# =====================================================

<FilesMatch "\.(jpg|jpeg|png|gif|svg|webp|css|js|woff|woff2|ttf|otf|eot|ico|pdf)$">
    Order allow,deny
    Allow from all
</FilesMatch>

# =====================================================
# Bloquear acceso directo a PHP en storage (solo API debe servir)
# =====================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} storage/.*\.php$
    RewriteRule .* - [F,L]
</IfModule>

# =====================================================
# ErrorDocument personalizado (opcional)
# =====================================================

# ErrorDocument 404 /index.php
# ErrorDocument 403 /index.php
# ErrorDocument 500 /index.php

# =====================================================
# Fin de Configuración
# =====================================================

