# ===================================================
# CONFIGURACIÓN DE PRODUCCIÓN - DocQR API
# ===================================================
# INSTRUCCIONES:
# 1. Copia este contenido
# 2. Créalo como .env en el servidor
# 3. Reemplaza los valores según tu entorno
# ===================================================

APP_NAME="Geofal - Sistema de Documentos QR"
APP_ENV=production
APP_KEY=base64:xfhG4PclGM7SG83topSljt4cF2qNgbInoyJgK2mOhok=
APP_DEBUG=false
APP_TIMEZONE=America/Lima
APP_URL=https://docqr-api.geofal.com.pe
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

# Frontend URL para CORS
FRONTEND_URL=https://docqr.geofal.com.pe

# Base de datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grersced_docqr
DB_USERNAME=grersced_grersced
DB_PASSWORD=gW+Y3;8tG7vn8V

# Cache y sesiones (database es más estable en hosting compartido)
CACHE_STORE=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

# Logs (error en producción para mejor rendimiento)
LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_STACK=single

# Sanctum (autenticación API)
SANCTUM_STATEFUL_DOMAINS=docqr.geofal.com.pe
SESSION_DOMAIN=.geofal.com.pe

# Otros
BCRYPT_ROUNDS=12
BROADCAST_DRIVER=log

