; ============================================
; CONFIGURACIÓN PHP RECOMENDADA PARA PDFs GRANDES
; ============================================
; Copiar estas configuraciones a tu php.ini o .user.ini en cPanel
; O configurar en .htaccess si está permitido

; ============================================
; LÍMITES DE SUBIDA DE ARCHIVOS
; ============================================
; Máximo tamaño de archivo que se puede subir (500MB)
upload_max_filesize = 500M

; Máximo tamaño de datos POST (debe ser mayor que upload_max_filesize)
post_max_size = 510M

; ============================================
; MEMORIA
; ============================================
; Límite de memoria para procesar PDFs grandes (1GB recomendado para PDFs de 500MB)
memory_limit = 1024M

; ============================================
; TIEMPOS DE EJECUCIÓN
; ============================================
; Tiempo máximo de ejecución de scripts (600 segundos = 10 minutos para PDFs grandes)
max_execution_time = 600

; Tiempo máximo de entrada de datos (600 segundos)
max_input_time = 600

; ============================================
; OTROS AJUSTES RECOMENDADOS
; ============================================
; Habilitar carga de archivos
file_uploads = On

; Número máximo de archivos que se pueden subir simultáneamente
max_file_uploads = 20

; ============================================
; NOTAS
; ============================================
; 1. En cPanel, puedes configurar esto en:
;    - Select PHP Version > Options > php.ini
;    - O crear un archivo .user.ini en la raíz del proyecto
;
; 2. Si usas .htaccess, agregar:
;    php_value upload_max_filesize 100M
;    php_value post_max_size 110M
;    php_value memory_limit 256M
;    php_value max_execution_time 300
;    php_value max_input_time 300
;
; 3. Reiniciar PHP después de cambiar configuración

